# Users-Onboarding

./: README.md
Leoni-Users-Onboarding/: pom.xml
Leoni-Users-Onboarding/src/main/java/com/leoni/: LeoniUsersOnboardingApplication.java  SpringBootSecurityJwtApplication.java  SwaggerConfig.java
Leoni-Users-Onboarding/src/main/java/com/leoni/DTO/: TaskDTO.java
Leoni-Users-Onboarding/src/main/java/com/leoni/controllers/: AuthController.java  DesignController.java  TaskController.java  TestController.java
Leoni-Users-Onboarding/src/main/java/com/leoni/dto/: RoleDTO.java  TaskDTO.java  UserDTO.java
Leoni-Users-Onboarding/src/main/java/com/leoni/models/: Design.java  ERole.java  Image.java  Role.java  Task.java  User.java
Leoni-Users-Onboarding/src/main/java/com/leoni/payload/request/: LoginRequest.java  SignupRequest.java  UpdateUserRequest.java  UserResponse.java
Leoni-Users-Onboarding/src/main/java/com/leoni/payload/response/: JwtResponse.java  MessageResponse.java  UserResponse.java
Leoni-Users-Onboarding/src/main/java/com/leoni/repository/: DesignRepository.java  ImageRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
Leoni-Users-Onboarding/src/main/java/com/leoni/security/: OpenApiConfig.java  WebSecurityConfig.java
Leoni-Users-Onboarding/src/main/java/com/leoni/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Leoni-Users-Onboarding/src/main/java/com/leoni/security/services/: DesignService.java  TaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Leoni-Users-Onboarding/src/main/resources/: Application.yml  application.properties  keystore.p12
Leoni-Users-Onboarding/src/test/java/com/leoni/: LeoniUsersOnboardingApplicationTests.java  SpringBootSecurityJwtApplicationTests.java
